<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyect.notas.audioRecorderFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRecordAudio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:src="@drawable/microphone_off"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@color/cardview_dark_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlayAudio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="70dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:src="@drawable/play"
        app:backgroundTint="@android:color/background_light" />
</FrameLayout>
